# findMyClass-springboot2-webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/marchrich/findmyclass/: Application.java
src/main/java/com/marchrich/findmyclass/config/: WebConfig.java
src/main/java/com/marchrich/findmyclass/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/marchrich/findmyclass/domain/: BaseTimeEntity.java
src/main/java/com/marchrich/findmyclass/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/marchrich/findmyclass/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/marchrich/findmyclass/service/posts/: PostsService.java
src/main/java/com/marchrich/findmyclass/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/marchrich/findmyclass/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/marchrich/findmyclass/: ApplicationTests.java
src/test/java/com/marchrich/findmyclass/domain/posts/: PostsRepositoryTest.java
src/test/java/com/marchrich/findmyclass/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+3 files in other folders)
