spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8080
spring.mvc.static-path-pattern=/static/**
spring.mustache.suffix:.html
spring.mustache.prefix=classpath:/templates/